# Flink

## What is Flink

"All those apis (table api, data stream api) are just exposing the core primitives of Apache Flink in different ways. And that core primitives is consistent, stateful, single record at a time processing"