# Programming Paradiagm


## OO programming

tbd

## Functional programming

tbd

## Distributed Batch Programming

* apache spark

## Reactive Programming

* akka stream

[reactive programming in python](https://medium.com/@michamarszaek/reactive-programming-in-python-2af1495c7922)
[Intro to reactive programming](https://www.youtube.com/watch?v=KOjC3RhwKU4)