# Dataclasses

A built-in template mechanism to create data oriented class in python (starting from 3.7)

https://www.youtube.com/watch?v=vRVVyl9uaZc&list=PLC0nd42SBTaMpVAAHCAifm5gN2zLk2MBo&index=7

* what is the difference between data classes and struct ?


# features

* immutable -> frozen
* sorting
* id of dataclass
* beatiful print