# Build Technology

### sbt

https://www.scala-sbt.org/

bloop?

### scalafmt

https://scalameta.org/scalafmt/
.scalafmt.config file


### Metals

* metals https://marketplace.visualstudio.com/items?itemName=scalameta.metals

metal settings

.scalafmt.config file

### scalafix



### scalacheck




### Giter8

https://github.com/foundweekends/giter8


### Maven
