# Data Platform

* architecture
* scheduler
* monitoring

Batch and Streaming

* Spark streaming
* Apache Flink


## Relevant Links

* Apache DevLake: https://devlake.apache.org/
* Apache Hudi: https://hudi.apache.org/
* Apache Flink (streaming): 
* Confluent Kafka (streaming): 
* Redpanda (streaming): https://redpanda.com/